[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: ar38
step_distance: .01312508
endstop_pin: ^!ar3
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 20.0

[drv8711 stepper_x]
cs_pin: ar49
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: ar56
step_distance: .01312508
endstop_pin: ^!ar2
position_endstop: 0
position_max: 245
homing_speed: 20.0

[drv8711 stepper_y]
cs_pin: ar47
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: ar62
step_distance: .00078125
endstop_pin: ^!ar31
position_endstop: 0.0
position_max: 200
homing_speed: 10.0

[drv8711 stepper_z]
cs_pin: ar45
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: ar24
step_distance: .00238948
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 11.43
pid_Ki: 1.25
pid_Kd: 25.7
min_temp: 0
max_temp: 245

[drv8711 extruder]
cs_pin: ar43
spi_software_sclk_pin: PD5
spi_software_miso_pin: PD4
spi_software_mosi_pin: PD6

#[heater_fan extruder_fan]
#pin: ar58

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: pid
pid_Kp: 53.883
pid_Ki: 7.509
pid_Kd: 96.038
min_temp: 0
max_temp: 110

[fan]
pin: ar27

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 30
max_z_accel: 200

